blurhash==1.1.4
boost==0.1
certifi==2021.5.30
charset-normalizer==2.0.6
cmake==3.21.3
cycler==0.11.0
decorator==5.1.0
greenlet==1.1.2
idna==3.2
importlib-metadata==4.8.1
kiwisolver==1.3.1
Mastodon.py==1.5.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-magic==0.4.24
pytz==2021.3
requests==2.26.0
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
SQLAlchemy==1.4.25
typing-extensions==3.10.0.2
urllib3==1.26.7
wincertstore==0.2
zipp==3.6.0
